[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://sprites/curtain-shadow.png" type="Texture" id=2]
[ext_resource path="res://sprites/wallpaper.png" type="Texture" id=3]
[ext_resource path="res://sprites/stage.jpg" type="Texture" id=4]
[ext_resource path="res://scenes/Florence Foster Jennings.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/music_bar.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/music_bar.gd" type="Script" id=7]
[ext_resource path="res://score.gd" type="Script" id=8]
[ext_resource path="res://scenes/SongSequencer.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/NotePlayer.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/PianoPlayer.tscn" type="PackedScene" id=11]
[ext_resource path="res://apollo-asm.regular.ttf" type="DynamicFontData" id=12]

[sub_resource type="DynamicFontData" id=1]

font_path = "res://apollo-asm.regular.ttf"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=2]

size = 120
use_mipmaps = false
use_filter = true
font_data = SubResource( 1 )
_sections_unfolded = [ "Font", "Resource", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 80
use_mipmaps = false
use_filter = false
font_data = ExtResource( 12 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Mainroot" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Curtain" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Z" ]

[node name="Wallpaper" type="Sprite" parent="."]

self_modulate = Color( 0.68692, 0.80038, 0.960938, 1 )
z = -10
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Z" ]

[node name="Stage" type="Sprite" parent="."]

position = Vector2( 7.55432, 848.573 )
z = -1
texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Z" ]

[node name="Florence Foster Jennings" parent="." instance=ExtResource( 5 )]

position = Vector2( 10.0701, -40.2805 )
scale = Vector2( 0.9, 0.9 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Music Bar" parent="." instance=ExtResource( 6 )]

position = Vector2( 1277.44, 530.842 )
z = -1
script = ExtResource( 7 )
_sections_unfolded = [ "Z" ]

[node name="Score" type="Label" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1106.0
margin_top = 903.0
margin_right = 1698.0
margin_bottom = 1043.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 6
custom_fonts/font = SubResource( 2 )
text = "Score: 0000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 8 )
_sections_unfolded = [ "custom_fonts" ]

[node name="SongSequencer" parent="." instance=ExtResource( 9 )]

[node name="NotePlayer" parent="." instance=ExtResource( 10 )]

[node name="PianoPlayer" parent="." instance=ExtResource( 11 )]

[node name="A-Key" type="Label" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1003.0
margin_top = 648.0
margin_right = 1083.0
margin_bottom = 737.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "A"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "custom_fonts" ]

[node name="S-Key" type="Label" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1008.0
margin_top = 541.0
margin_right = 1088.0
margin_bottom = 630.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "S"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "custom_fonts" ]

[node name="D-Key" type="Label" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1011.0
margin_top = 442.0
margin_right = 1091.0
margin_bottom = 531.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "D"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "custom_fonts" ]

[node name="F-Key" type="Label" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1017.0
margin_top = 345.0
margin_right = 1097.0
margin_bottom = 434.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "F"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "custom_fonts" ]

[node name="J-Key" type="Label" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1107.0
margin_top = 706.0
margin_right = 1187.0
margin_bottom = 795.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "J"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "custom_colors", "custom_fonts" ]

[node name="K-Key" type="Label" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1214.0
margin_top = 709.0
margin_right = 1294.0
margin_bottom = 798.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "K"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "custom_colors", "custom_fonts" ]

[node name="L-Key" type="Label" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1335.0
margin_top = 707.0
margin_right = 1415.0
margin_bottom = 796.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 1, 1 )
text = "L"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "custom_colors", "custom_fonts" ]

[node name="Ö-Key" type="Label" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1442.0
margin_top = 708.0
margin_right = 1522.0
margin_bottom = 797.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "Ö"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "custom_colors", "custom_fonts" ]

[connection signal="note_played" from="NotePlayer" to="Florence Foster Jennings" method="on_note_played"]

[connection signal="stopped" from="NotePlayer" to="Florence Foster Jennings" method="on_note_stopped"]


