[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/NotePlayer.gd" type="Script" id=1]
[ext_resource path="res://sounds/fixed/da.wav" type="AudioStream" id=2]
[ext_resource path="res://sounds/fixed/e.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/fixed/hi.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/fixed/wi.wav" type="AudioStream" id=5]

[node name="NotePlayer" type="Node"]

script = ExtResource( 1 )

[node name="TonePlayer0" type="AudioStreamPlayer2D" parent="."]

stream = ExtResource( 2 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "NotePlayer Bus"
area_mask = 1

[node name="TonePlayer1" type="AudioStreamPlayer2D" parent="."]

stream = ExtResource( 3 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "NotePlayer Bus"
area_mask = 1

[node name="TonePlayer2" type="AudioStreamPlayer2D" parent="."]

stream = ExtResource( 4 )
volume_db = -3.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "NotePlayer Bus"
area_mask = 1

[node name="TonePlayer3" type="AudioStreamPlayer2D" parent="."]

stream = ExtResource( 5 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "NotePlayer Bus"
area_mask = 1


